<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c137 79.159768, 2016/08/11-13:24:42        " rdfhash="B1154B6C9ACC80C77A21C45660D292FB" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:80b0bb5c-3529-7a4d-a702-6a018e332700"
   xmpMM:DocumentID="8b046aa8-4f99-2436-b95b-afed00000061"
   xmpMM:OriginalDocumentID="xmp.did:0b6ba5dd-94aa-f14b-b925-0c7b799089d7"
   xmp:MetadataDate="2018-04-15T20:43:39+08:00"
   xmp:ModifyDate="2018-04-15T20:43:39+08:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2017.0 (Windows)"
   xmp:CreateDate="2018-04-15T20:42:18+08:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Upper"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="H.264 蓝光">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e68c1072-bc79-1200-8775-c5380000008e"
      stEvt:when="2018-04-15T20:43:39+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:6ac97663-ae7c-374b-ae79-9f84b9a61a7c"
      stEvt:when="2018-04-15T20:42:48+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c2d96d7a-3b9f-0f46-b83d-80734c578dd1"
      stEvt:when="2018-04-15T20:43:39+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:80b0bb5c-3529-7a4d-a702-6a018e332700"
      stEvt:when="2018-04-15T20:43:39+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="227b8bed-ec49-a11e-013d-0cfc0000008e"
      stRef:documentID="5f5a0095-a71c-bdda-ac2e-865700000061"
      stRef:fromPart="time:254016000000f254016000000d19017331200000f254016000000"
      stRef:toPart="time:0d19017331200000f254016000000"
      stRef:filePath="2018-04-15-2033-22_x264.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2018-04-15T12:39:39Z"
       xmp:ModifyDate="2018-04-15T20:39:50+08:00"
       xmp:MetadataDate="2018-04-15T20:39:50+08:00"
       xmpMM:InstanceID="227b8bed-ec49-a11e-013d-0cfc0000008e"
       xmpMM:DocumentID="5f5a0095-a71c-bdda-ac2e-865700000061"
       xmpMM:OriginalDocumentID="xmp.did:485a7b06-b1b1-2c40-aa78-b5513eea1627">
      <xmpDM:duration
       xmpDM:value="47219"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="227b8bed-ec49-a11e-013d-0cfc0000008e"
         stEvt:when="2018-04-15T20:39:50+08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:6ac97663-ae7c-374b-ae79-9f84b9a61a7c"
    stRef:documentID="xmp.did:6ac97663-ae7c-374b-ae79-9f84b9a61a7c"
    stRef:originalDocumentID="xmp.did:6ac97663-ae7c-374b-ae79-9f84b9a61a7c"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\15054\Desktop\O-28计划\O28.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="2243"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>